# ShoppingMeVaBe

./: .env.example  .gitignore  AUTHENTICATION_IMPROVEMENTS.md  AWS_DEPLOY_CLOUDFRONT_ROUTE53_GUIDE.md  AWS_DEPLOY_EC2_GUIDE.md  CLOUDINARY_SETUP.md  DATABASE_IMPORT_GUIDE.md  DATABASE_SETUP.md  ERRORS_FIXED.md  FIX_LOGIN_LOGOUT.md  FIX_PROJECT_NAME.md  FIX_QUICK.md  HOW_TO_FIX.md  HUONG_DAN_SU_DUNG.md  HUONG_DAN_THANH_TOAN_MOMO.md  JUNIT_TESTING_GUIDE.md  JWT_API_GUIDE.md  LOGIN_TROUBLESHOOTING.md  LOMBOK_FIX.md  MOMO_AUTO_LOGIN_FIX.md  MOMO_PAYMENT_SUCCESS_FIX.md  MOMO_QUICK_START.md  PRODUCTION_CONFIGURATION_GUIDE.md  PRODUCTION_SETUP.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  QUICK_START_CHATBOT_AWS.md  README.md  README_MOMO.md  README_QUICKSTART.md  REPORT_TEMPLATE.md  SECURITY_FIXES.md  SETUP_GUIDE.md  SETUP_MARIADB.md  SWAGGER_API_TESTING_GUIDE.md  SWAGGER_QUICK_START.md  TECH_STACK.md  TEST_SUMMARY.md  UPDATE_PASSWORD.md  fix_password.sql  (+7 more)
src/main/java/iuh/student/www/: ShoppingMomadnBabyApplication.java
src/main/java/iuh/student/www/config/: CloudinaryConfig.java  DataInitializer.java  MailConfig.java  MoMoConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/iuh/student/www/controller/: AuthController.java  CartController.java  ChatbotController.java  CheckoutController.java  HomeController.java  PaymentController.java
src/main/java/iuh/student/www/controller/admin/: AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/iuh/student/www/controller/rest/: AuthRestController.java  CartRestController.java  CategoryRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/iuh/student/www/controller/rest/admin/: AdminCategoryRestController.java  AdminOrderRestController.java  AdminProductRestController.java  AdminUserRestController.java
src/main/java/iuh/student/www/dto/: AuthResponse.java  ChatbotRequest.java  ChatbotResponse.java  CheckoutDTO.java  LoginDTO.java  LoginRequest.java  MoMoCallbackResponse.java  MoMoPaymentRequest.java  MoMoPaymentResponse.java  RegisterDTO.java
src/main/java/iuh/student/www/entity/: Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/iuh/student/www/model/: Cart.java  CartItem.java
src/main/java/iuh/student/www/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/iuh/student/www/security/: CustomLogoutHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/iuh/student/www/service/: CategoryService.java  CloudinaryService.java  EmailService.java  FileStorageService.java  GeminiAIChatbotService.java  MoMoService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: pastel-theme.css  style.css
src/main/resources/static/js/: validation.js
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/categories/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/orders/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/products/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/users/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: access-denied.jsp  chatbot.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/customer/: checkout.jsp  order-detail.jsp  orders.jsp
src/main/webapp/WEB-INF/views/guest/: cart.jsp  home.jsp  login.jsp  logout.jsp  product-detail.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/payment/: momo-button.jsp  success.jsp
src/test/java/iuh/student/www/: PasswordGenerator.java  ShoppingMomadnBabyApplicationTests.java
src/test/java/iuh/student/www/security/: JwtUtilTest.java
src/test/java/iuh/student/www/service/: ProductServiceTest.java  UserServiceTest.java
